<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <title>LOGIN</title>
<style>

</style>    
</head>
<body>
    <form1></form>
    <form>
        <img src="login img.png">
        <label for="username"></label>
        <input type = "text" id="username" placeholder="Usuario" required>
        <label for="password"></label>
        <input type= "password" id="password" placeholder="Contraseña" required>
        <div class="box-visible">
            <input type= "checkbox" id="visible">
            <label for = "visible">Mostrar Constraseña</label>
        </div>
       <button type = "submit" id="submit">Iniciar sesión</button>
    </form>
</form1>
    <script src="hola.js"></script>
</body>
</html>

