* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 100%;
    height: 90vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('hello-kitty-characters-in-the-space-leaving-a-empt.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

form {
    color: rgb(0, 0, 0);
    border-radius: 100%;
    height: 600px;
    width: 600px;
    background-color: #fff3fa2f;
    text-align: center;
    font-style: oblique;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform 0.3s; /* Agrega una transición suave */
}

form:hover {
    transform: scale(1.1);
}

form img {
    width: 100px;
    height: 100px;
    padding: 10px;
}

form input[type="text"] {
    outline: 0;
    border: 10px solid #fec0d3;
    width: 80%;
    padding: 10px;
    text-align: center;
}

form input[type="password"]{
    outline: 0;
    border: 10px solid #fec0d3;
    width: 80%;
    padding: 10px;
    text-align: center;
    background-color: #ffeaf5;
}

form label {
    font-weight: 500;
    padding: 10px;
   
}

.box-visible {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    color:#150107;
    
}

form button {
    outline: 0;
    border: 0;
    background-color: #f6bddb;
    border-radius: 20px;
    cursor: pointer;
    width: 250px;
    padding: 5px;
    transition: all 0.3s ease-in-out;
    text-align: center;
    color: #fff;
    font-weight: 500;
    margin: 17px;

}

form button:hover {
    opacity: 0.75;
}





