<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registro de usuarios</title>
 
  <link rel="stylesheet" href="style22.css">
  <link rel="icon" href="https://cdn.icon-icons.com/icons2/34/PNG/256/signupsign_inscribirs_2798.png">

  <style>
    body {
        background-image: url(https://www.whatspaper.com/wp-content/uploads/2022/01/hello-kitty-wallpaper-whatspaper.jpeg);
    }
</style>

</head>

<body>
  <div class="text-center p-2 text-white">
    <h1>REGISTRO DE USUARIOS</h1>
  </div>
  <br>
  <div class="container">
    <div class="container mb-5">
      <div class="row">
       
            
         
  
       
       


     
   
      <a href = "index2.html">BOTON</a>

      <table class="table table-bordered" id="tableData">
        <thead>
          <tr>
            <th scope="col" id="Correo">Correo</th>
            <th scope="col" id="Nombre">Nombre</th>
            <th scope="col" id="Apellido">Apellido</th>
            <th scope="col" id="Telefono">Telefono</th>
            <th scope="col" id="DNI">DNI</th>
            <th scope="col" id="Domicilio">Domicilio</th>
            <th scope="col" id="Genero">Genero</th>
            <th scope="col" id="Opcion">Opción</th>
          
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
      
    </div>
  </div>

  <script src="main2.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>
