<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style22.css">
    <link rel="stylesheet" href="main2.js">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/34/PNG/256/signupsign_inscribirs_2798.png">

    <style>
            body {
                background-image: url(https://www.whatspaper.com/wp-content/uploads/2022/01/hello-kitty-wallpaper-whatspaper.jpeg);
            }
    </style>
  </head>

  
<body>
    
    <div class="text-center p-2 text-white">
        <h1>SANRIO STORE</h1>
      </div>
      <br>
      <div class="container">
        <div class="container mb-5">
          <div class="row">
            <div class="registro" id="registro">
              <div class="mb-3">
                <h2>Ingresa tus datos</h2>
                
                <label class="form-label"></label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Correo electronico">
              </div>
      
              <div class="mb-3">
                <label class="form-label"></label>
                <input type="text" class="form-control" id="inputName" placeholder="Nombre completo">
              </div>
      
              <div class="mb-3">
                <label class="form-label"></label>
                <input type="text" class="form-control" id="inputApellido" placeholder="Apellido completo">
              </div>
      
              <div class="mb-3">
                <label class="form-label"></label>
                <input type="number" class="form-control" id="inputPhone" placeholder="Numero telefonico">
              </div>
      
              <div class="mb-3">
                <label class="form-label"></label>
                <input type="number" class="form-control" id="inputDni" placeholder="DNI">
              </div>
      
              <div class="mb-3">
                <label class="form-label"></label>
                <input type="text" class="form-control" id="inputDomicilio" placeholder="Domicilio">
              </div>
      
              <div class="mb-3">
                <label for="inputGenero"></label>
                <select name="Genero" id="inputGenero">
                  <option value="" disabled selected hidden>Selecciona el género</option>
                  <option value="Femenino" class="genero1">Femenino</option>
                  <option value="Masculino" class="genero2">Masculino</option>
                  <option value="Otro" class="genero3">Otro</option>
                </select>
              </div>
           
    
              <div class="mb-3">
                <label for="inputOpcion"></label>
                <select name="Opcion" id="inputOpcion">
                  
                  <option value="" disabled selected hidden>Selecciona una opción</option>
                  <option value="Opcion1" class="opcion1">Opción 1</option>
                  <option value="Opcion2" class="opcion2">Opción 2</option>
                  <option value="Opcion3" class="opcion3">Opción 3</option>
                  <option value="Opcion4" class="opcion4">Opción 4</option>
                  <option value="Opcion5" class="opcion5">Opción 5</option>
                </select>
              </div>

              <div class="container">
                <button type="button" class="btn btn-primary" id="btnAdd" onclick="AddData()">Comprar</button>
                <button type="button" class="btn btn-warning" id="btnUpdate">Actualizar Datos</button>
              </div>
            </div>
         

              <a href = "index3.html">BOTON</a>

              <script src="main2.js"></script>
</body>
</html>