/*imagen de fondo ajustada al 100%*/
body{

        
        background-size: 100%;
        
    }
    
    *{

        color: #fff;

    }
    @keyframes fire {
        0% {
          text-shadow: 0 0 10px #ff3333, 0 0 20px #ff9633, 0 0 30px #ffd035;
        }
        50% {
          text-shadow: 0 0 10px #5cff33, 0 0 20px #33d6ff, 0 0 40px #be33ff;
        }
        100% {
          text-shadow: 0 0 10px #ff3333, 0 0 20px #ffbd30, 0 0 30px #fcff33;
        }
      }
      

/*encabezado de la pagina*/
h1{

        text-align: center;
        background-color: rgba(255, 255, 255, 0.53);
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        animation: fire 1s linear infinite;
        color: #ffffff;
        
    }

/*oculta el boton para que no se vea inicialmente en la pagina*/
#btnUpdate{

        display: none;

    }



/*personalizacion de la tabla*/
#tableData {

        text-align: center;
        width: 90%;
        margin-top: 30px;
        margin-left: 85px;
        background-color: rgba(16, 12, 12, 0.53);
        border-radius: 20px;
        box-shadow: 10px 10px rgba(0, 0, 0, 0.863);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

 
/*personalizacion botón de agregar y actualizar*/
#btnAdd{

        font-size: large;
        width: 100%;
        margin-top: 10px;
        margin-left: 10px;
        background-color: rgb(201, 41, 41);
        border-radius: 10px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        background-image: linear-gradient(90deg, #c76eac, #00ccff);
        background-size: 200% 100%;
        transition: background-position 0.5s;

    }

    #btnAdd:hover{

        background-position: -100% 0;
    }

    #btnUpdate{
        
        font-size: large;
        width: 20%;
        margin-top: 50px;
        margin-left: 160px;
        background-color: rgb(33, 109, 50);
        border-radius: 10px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        background-image: linear-gradient(90deg, #106b10, #00ff0d);
        background-size: 200% 100%;
        transition: background-position 0.5s;

    }

    #btnUpdate:hover{

        background-position: -100% 0;
    }

 
/*personalización del registro*/
#registro {

        width: 35%;
        height: 700px;
        margin: 10px 550px;
        background-color: rgba(255, 255, 255, 0.53);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 15px 10px rgba(255, 255, 255, 0.829);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        margin-top: 90%px;
        transition: transform 0.3s ease;

    }
    
/*animación*/
#registro:hover {

        transform: scale(1.1);

    }

   

    

/*personalización de los inputs*/    
#inputEmail, #inputName, #inputApellido, #inputPhone, #inputDni, #inputDomicilio, #inputGenero, #inputOpcion{

        width: 93%; /* Ajusta el ancho al contenedor */
        padding: 10px 10px;
        margin: 10px 10px; /* Elimina el margen izquierdo */
        border-radius: 200px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: black;
        margin-top: 9px;
        justify-content: center;
        margin-right: 148px;

    }

    #inputOpcion{   

        background-color: rgb(250, 250, 250);
        color:rgb(88, 88, 88);
        width: 100%;
        margin-right: 166px;
       
    }

    #inputGenero{

        background-color: rgb(255, 255, 255);
        color:rgb(99, 99, 99);
        width: 100%;
        margin-right: 174px;

    }


    .opcion2, .opcion1, .opcion3, .opcion4, .opcion5, .genero1, .genero2, .genero3 {

        color:rgb(36, 36, 36)

    }

    h2{

        border-radius: 20px;
        background-color: #e483b3;
        margin-top: 90px;
        text-align: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
 